<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:background="#1FA67E">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@android:color/white"
            android:layout_marginTop="80dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/dialog_name_id"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/dialog_phone_id"
            android:text="Phone Number"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:text="MOBILE CALL"
            android:textSize="17dp"
            android:gravity="center"
            android:background="#8CDEB2"
            android:stateListAnimator="@null"
            android:id="@+id/callbutton"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:text="USE MESSENGER"
            android:textSize="17dp"
            android:gravity="center"
            android:background="#8CDEB2"
            android:id="@+id/msgbutton"
            />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>